= Short Attention Span Docbook

This package makes it easy for you to set up all of the tools you need to start authoring books and articles with the open-source Docbook toolchain. 

Contained in this package are the Docbook XSLT stylesheets, a validation package, XML-FO to PDF translation, and a project generator with build scripts.

This package is intended for developers who want to integrate this into their existing programs, want to be on the bleeding edge, and who wish to do a manual installation. Authors and other end users can download the re-distributable packages available at http://www.napcs.com/products/docbook which are more stable.

This uses the dookbook-xsl-ns stylesheets.

== Installation and Usage

The easiest way to set this up on your machine is to do

  rake install

This copies only the necessary files to c:/docbook on windows or ~/docbook on Linux and Mac OS. If you want to install elsewhere, specify a path

  sudo rake install DIR=/opt/docbook

You'll be prompted to add the install directory to your path. Also add the SHORT_ATTENTION_SPAN_DOCBOOK environment variable to the installation directory.

Create a new book with sample info using the Generate script.

  generate book foobook with_sample
  
That creates

  Creating docbook project...
   - foobook/xsl
   - foobook/images
   - foobook/images/sample.png
   - foobook/book.xml
   - foobook/chapter01.xml
   - foobook/Rakefile
   - foobook/w3centities-f.ent
   - foobook/xsl/pdf.xml

Build the book like this:

  cd foobook
  rake book.pdf
  
Edit book.xml to add your own info.
Edit xsl/pdf.xml to change how things look.

=== More Usage

See the readme_files/docbook.pdf for more information on installation and usage for end users.

== Paths
The build system works best when you have an environment variable set. On Linux, you would add this to your .bash_profile or other profile scripts.

  export SHORT_ATTENTION_SPAN_DOCBOOK_PATH="~/docbook"

On Windows, add this to your environment variables in Control Panel.

This step is not necessary, but can ease collaboration between multiple authors, as Docbook may be installed in different locations on each person's machine.

== Upgrading from previous versions

Due to changes in the way things worked, your best bet is to generate a new project for your book and move your xml files and images into this new project, then add your customizations into the pdf.xsl file manually. Code highlighting customizations are different now. If you're not getting code highlighting to work, generate a new book and review the new Rakefile and the new pdf.xsl file. Also note that entities are included in the projects and the new templates use them. 

Remember - to build your books, you now use

  rake book.pdf
  rake book.pdf VALIOATE=false

== Changes
2009-12-08 - v1.1rc3
 * Added Rake tasks for building, testing, and installing
 * Added a cover PDF
 * Updated stylesheet
 
2009-12-03 - v1.1rc2

* added DRAFT option
 
2009-09-18 - v1.1rc1

* Highlighting support works differently which changes a lot of the process.The highlighting customizations needed to be changed, and an additional layer needed to be placed inbetween your customization layer and the base styles. Unfortunately, this breaks your existing projects. However, just generate a new book and move your xml files into the new project. If you've made customizations, manually move those into the pdf.xsl file. 
* The stylesheets now take the path parameter via an external XML property, which is set in the make file. You need the new make file to make things work on your projects.
* Added support for entitites
* Updated FOP to 0.9.5
* Updated stylesheets to 1.75.2
* Updated XSLHL to 2.0.2 and added in the support for Javascript, C#, and INI files.




